VITE_SPOTIFY_CLIENT_ID=325cbbc5d8e04d3d93bf49b14d03e1eb
VITE_REDIRECT_TARGET=https://rightnoteswrongorder.github.io/spotrane
#VITE_REDIRECT_TARGET=http://localhost:4173/spotrane
VITE_SUPABASE_URL=https://vxfdifenmmsejfmvzddc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4ZmRpZmVubW1zZWpmbXZ6ZGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ2MzcwMjksImV4cCI6MjAzMDIxMzAyOX0.LNk3o2NXjc_Wcz9tLAKsB-HMs6PRbKc-40kcqO7d9Ow